<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qOA-cE-Jvm">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0GH-Bo-ycJ">
                                    <size key="itemSize" width="164" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ccCell" id="bi6-lh-oln" customClass="MyCell" customModule="HelloCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Udw-ae-2bd">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yan-vn-VNI">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="149"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Yan-vn-VNI" secondAttribute="bottom" id="98l-Np-hFp"/>
                                                <constraint firstItem="Yan-vn-VNI" firstAttribute="leading" secondItem="Udw-ae-2bd" secondAttribute="leading" id="HAp-od-uZJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Yan-vn-VNI" secondAttribute="trailing" id="rFl-HP-xaO"/>
                                                <constraint firstItem="Yan-vn-VNI" firstAttribute="top" secondItem="Udw-ae-2bd" secondAttribute="top" id="wuq-Jb-yUT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="164" height="149"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Yan-vn-VNI" id="OhV-KF-Zfw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDx-xs-81e">
                                <rect key="frame" x="0.0" y="623" width="125" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Vi-wn-7Dq"/>
                                </constraints>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonAction1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vG4-QO-vg0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5w-2O-J4o">
                                <rect key="frame" x="164.5" y="623" width="46" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SQ6-r1-HbQ"/>
                                </constraints>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="buttonAction3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fug-WI-S7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsy-1Q-ATd">
                                <rect key="frame" x="234" y="631" width="125" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="buttonAction4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OpQ-vS-48c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K5w-2O-J4o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Dl1-U1-v3h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qOA-cE-Jvm" secondAttribute="bottom" constant="44" id="G8f-4B-ewE"/>
                            <constraint firstItem="CDx-xs-81e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kvm-kX-Wud"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CDx-xs-81e" secondAttribute="bottom" id="N3u-ez-E3Z"/>
                            <constraint firstItem="hsy-1Q-ATd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="SNP-Ft-jAh"/>
                            <constraint firstItem="K5w-2O-J4o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sm2-Yg-W5A"/>
                            <constraint firstItem="qOA-cE-Jvm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xai-ff-T67"/>
                            <constraint firstItem="CDx-xs-81e" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1:3" id="ZfY-R6-73I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qOA-cE-Jvm" secondAttribute="trailing" id="dfM-g5-mQd"/>
                            <constraint firstItem="K5w-2O-J4o" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.122667" id="icM-K4-1Ox"/>
                            <constraint firstItem="qOA-cE-Jvm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="jCV-mI-vk0"/>
                            <constraint firstItem="hsy-1Q-ATd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mzV-zE-ReY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myCC" destination="qOA-cE-Jvm" id="jnS-h4-Yau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
